.start-page {
  display: grid;
  grid-template-areas: "navbar navbar" "links todo" "searchbar searchbar";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5vh 85vh 10vh;
  column-gap: 1rem;
  @media (max-width: 1366px) {
    grid-template-areas: "navbar" "searchbar" "links" "todo";
    grid-template-columns: 1fr;
    grid-template-rows: 5vh auto auto auto;
  }
  .navbar {
    grid-area: navbar;
    padding: 4px;
    display: flex;
    justify-content: right;
    align-items: center;

    .settings-button {
      margin-right: 2rem;
      color: var(--settings-open-btn-color);
      background-color: inherit;
      border: none;
      .settings-icon {
        font-size: 1.5rem;
        transition: 0.3s ease-in-out;
        &:hover {
          cursor: pointer;
          color: var(--settings-open-btn-hover-color);
        }
      }
    }
  }
  .todo-list {
    @media (max-width: 1366px) {
      margin-right: 0;
    }
    margin-right: 2rem;
  }
  .links-list {
    @media (max-width: 1366px) {
      margin-left: 0;
    }
    margin-left: 2rem;
  }
  .searchbar {
    @media (max-width: 1366px) {
      margin: 0;
    }
    margin: 0 2rem;
  }
}
